Intrepion\Example\DataBundle\Entity\SampleA:
    type: entity
    table: sample_a
    repositoryClass: Intrepion\Example\DataBundle\Entity\SampleARepository
    fields:
        id:
            column: id
            type: integer
            id: true
            generator:
                strategy: AUTO
        sampleName:
            column: sample_name
            nullable: false
            type: string
            length: 255
        sampleBoolean:
            column: sample_boolean
            nullable: true
            type: boolean
        sampleInteger:
            column: sample_integer
            nullable: false
            type: integer
        sampleString:
            column: sample_string
            nullable: true
            type: string
            length: 255
        sampleText:
            column: sample_text
            nullable: true
            type: text
        sampleDatetime:
            column: sample_datetime
            nullable: true
            type: datetime
        sampleDate:
            column: sample_date
            nullable: false
            type: date
        sampleTime:
            column: sample_time
            nullable: false
            type: time
        sampleDecimal:
            column: sample_decimal
            nullable: true
            type: decimal
            precision: 10
            scale: 2
    manyToMany:
        manyToManyB:
            targetEntity: SampleB
            joinTable:
                name: many_to_many__a__b
                joinColumns:
                    sample_a_id: ~
                inverseJoinColumns:
                    sample_b_id: ~
            inversedBy: manyToManyA
    manyToOne:
        manyToOneB:
            targetEntity: SampleB
            joinColumn:
                sample_b_id: ~
            inversedBy: oneToManyA
    oneToMany:
        oneToManyB:
            targetEntity: SampleB
            mappedBy: manyToOneA
    oneToOne:
        oneToOneB:
            targetEntity: SampleB
            joinColumn:
                sample_b_id: ~
            inversedBy: oneToOneA
    lifecycleCallbacks: {  }
