Intrepion\Example\DataBundle\Entity\SampleC:
    type: entity
    table: sample_c
    repositoryClass: Intrepion\Example\DataBundle\Entity\SampleCRepository
    fields:
        id:
            column: id
            type: integer
            id: true
            generator:
                strategy: AUTO
        sampleName:
            column: sample_name
            nullable: false
            type: string
            length: 255
        sampleBoolean:
            column: sample_boolean
            nullable: true
            type: boolean
        sampleInteger:
            column: sample_integer
            nullable: false
            type: integer
        sampleString:
            column: sample_string
            nullable: true
            type: string
            length: 255
        sampleText:
            column: sample_text
            nullable: true
            type: text
        sampleDatetime:
            column: sample_datetime
            nullable: true
            type: datetime
        sampleDate:
            column: sample_date
            nullable: false
            type: date
        sampleTime:
            column: sample_time
            nullable: false
            type: time
        sampleDecimal:
            column: sample_decimal
            nullable: true
            type: decimal
            precision: 10
            scale: 2
    manyToMany:
        manyToManyD:
            targetEntity: SampleD
            joinTable:
                name: many_to_many__c__d
                joinColumns:
                    sample_c_id: ~
                inverseJoinColumns:
                    sample_d_id: ~
            inversedBy: manyToManyC
    manyToOne:
        manyToOneD:
            targetEntity: SampleD
            joinColumn:
                sample_d_id: ~
            inversedBy: oneToManyC
    oneToMany:
        oneToManyD:
            targetEntity: SampleD
            mappedBy: manyToOneC
    oneToOne:
        oneToOneD:
            targetEntity: SampleD
            joinColumn:
                sample_d_id: ~
            inversedBy: oneToOneC
    lifecycleCallbacks: {  }
